# -Renovation-Contractor-Agency-Project

./: README.md  nbactions.xml  pom.xml
src/main/java/com/mycompany/renovationcontractoragency/entity/: Admin.java  Owner.java  Property.java  Repair.java  User.java
src/main/java/com/mycompany/renovationcontractoragency/enums/: PropertyType.java  RepairStatus.java  RepairType.java  User_Type.java
src/main/java/com/mycompany/renovationcontractoragency/main/: Main.java
src/main/java/com/mycompany/renovationcontractoragency/repos/: Repository.java  RepositoryImpl.java
src/main/java/com/mycompany/renovationcontractoragency/repository/: ManageEntity.java  PropertyRepo.java  PropertyRepoImpl.java  RepairRepo.java  RepairRepoImpl.java  Repository.java  UserRepo.java  UserRepoImpl.java
src/main/java/com/mycompany/renovationcontractoragency/service/: PropertyService.java  PropertyServiceImpl.java  RepairService.java  RepairServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.xml
